<!DOCTYPE html>
<html>

    <head>
        <title>Dating Web Site</title>
        <meta name="author" content="Andriy Slyusar">

        <style>
        	fieldset { 	
        		background: lightyellow; 
				border: 10px solid yellow; 
				margin-bottom: 10px;
				width: 720px;
        	}

        	label { 
        		display: inline-block; 
    			width: 180px;
    			text-align: right;
    			vertical-align: top;
        	}

        	.width_auto {
    			width: auto;        		
        	}

        	span.range {
        	    text-align: center;        		
        		color: white;
        		display: inline-block; 
        		width: 70px;	
        	}

        	span.range_start {
        		background:red;        		
        	}

        	span.range_end {
        		background:purple;
        	}

        	textarea {
        		width: 360px;
        		height: 50px;
        	}
        </style>

    </head>

    <body>
        <h1>Please Enter Your Details For Our Dating Website</h1>       

		<form>
			<fieldset>
				<legend>Your Face</legend>
				<label for="avatar"> Your image: </label> <input type="file" id="avatar" name="avatar" required><br>
				<label for="preview"> Image preview: </label> <img id="preview" name="preview">
			</fieldset> <br>

			<fieldset>
				<legend>Your General Details</legend>
				<label for="name"> Name </label> <input type="text" name="name" id="name" required><br>
				
				<label for="gender"> Gender </label> 
					<input type="radio" name="gender" id="gender" value="male" required> <label for="gender" class="width_auto"> Male </label>
					<input type="radio" name="gender" id="gender" value="female" required>  <label for="gender" class="width_auto"> Female </label><br>
				
				<label for="age"> Age: </label> <input type="number" min="0" max="120" step="1" value="18" name="age" id="age" required><br>
				 
				<label for="birthday"> Date of birth: </label> <input type="date" name="birthday" id="birthday"><br>

				<label for="color"> Favorite color: </label> <input type="color" name="color" id="color"> <br>

				<label for="country"> Which country: </label>
				<select id="country" name="country">
					<option value="not_selected" selected> -- not selected -- </option>
					<option value="AL">Albania</option>
					<option value="DZ">Algeria</option>
					<option value="AS">American Samoa</option>
					<option value="AD">Andorra</option>
					<option value="AO">Angola</option>				
				</select>

			</fieldset> <br>

			<fieldset>
				<legend>Your Indicators</legend>
				
				<label for="height"> Height: </label>
					<span class="range range_start"> Short </span>
					<input type="range" min="0" max="100" step="1" value="50" name="height" id="height"> 
					<span class="range range_end"> Tall </span> <br>

				<label for="salary"> Salary: </label>
					<span class="range range_start"> Poor </span> 
					<input type="range" min="0" max="100" step="1" value="50" name="salary" id="salary"> 
					<span class="range range_end"> Rich </span> <br>

			</fieldset> <br>
			
			<fieldset>
				<legend>Your Contact Infromation</legend>
				<label for="email"> Email: </label> <input type="email" id="email" name="email" required> <br>
				<label for="mobile"> Mobile: </label> <input type="tel" id="mobile" name="mobile"> <br>
				
				<label for="address"> Address: </label> <textarea name="address" id="address"> </textarea> <br>

				<label for="contact" > Method to contact you: </label> 
    				<input type="checkbox" name="contact" id="contact" value="email"> <label for="contact" class="width_auto"> Email </label> 
    				<input type="checkbox" name="contact" id="contact" value="whatsapp">  <label for="contact" class="width_auto"> Whatsapp </label>  
    				<input type="checkbox" name="contact" id="contact" value="in-app_chat">  <label for="contact" class="width_auto"> In-app chat </label>  
			</fieldset> <br>

			<input type="submit" value="Submit!">	

		</form>
    </body>

</html>
